blogdb.datasource.url=jdbc:mysql://localhost:3306/blogDb
blogdb.datasource.username=root
blogdb.datasource.password=Gaurav@123#
blogUser.jwtSecret= MySecretKey
blogUser.jwtExpirationMs= 86400000
server.port=9841
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.application.name=login-blog-service
eureka.client.service-url.defaultZone=http://localhost:8762/eureka/
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.preferIpAddress=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher



